{
  "domain": "school_holiday",
  "name": "School Holiday Sensor",
  "version": "0.1.0",
  "documentation": "",
  "codeowners": [
    "@bsmeding"
  ],
  "requirements": [],
  "config_flow": true,
  "iot_class": "calculated"
}